# capolavoro-backend

./: pom.xml
src/main/java/com/capolavoroprova/capolavoro/: CapolavoroApplication.java
src/main/java/com/capolavoroprova/capolavoro/Configuration/: FilterConfig.java  FirebaseAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/com/capolavoroprova/capolavoro/Controllers/: CasaController.java  UploadFileController.java  VenditoreController.java
src/main/java/com/capolavoroprova/capolavoro/Entity/: Casa.java  User.java  Venditore.java
src/main/java/com/capolavoroprova/capolavoro/FirebaseInitializor/: FirebaseInitiazization.java
src/main/java/com/capolavoroprova/capolavoro/Models/: CasaModel.java  RicercaModel.java  Ruolo.java  UserAuthenticated.java
src/main/java/com/capolavoroprova/capolavoro/Repositories/: CasaRepository.java  UserRepository.java  VenditoreRepository.java
src/main/java/com/capolavoroprova/capolavoro/Services/: AuthenticationService.java  CasaService.java  UploadFileService.java  UserAuthenticationImplementation.java  UserService.java  VenditoreService.java
src/main/resources/: application.properties
src/main/resources/config/: mumah-estate-firebase-adminsdk-4ydlh-0914b0ac8b.json
src/test/java/com/capolavoroprova/capolavoro/: CapolavoroApplicationTests.java
