spring.application.name=capolavoro
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
